# CoreWorkerService

./: CoreWorker.sln  Dockerfile  Dockerfile.windows  Program.cs  README.md  WorkFile.txt  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json  useful-docker-commands.txt
